# This is the basic config.  name is used to create a folder in the root/experiments directory
[DEFAULT]
name                    = ESRDGAN_train_1_4x
model                   = esrdgan
use_tensorboard_logger  = False 
scale                   = 4
gpu_id                  = 0
also_log_to_terminal    = True

[ENV]
root_path = /home/eirikeve/Programming/esrdgan
log_subpath  = /log
runs_subpath = /runs
generator_load_subpath = /runs/ESRDGAN_train_1_4x/generator_5000.pth
discriminator_load_subpath = /runs/ESRDGAN_train_1_4x/discriminator_5000.pth

[DATASETTRAIN]
n_workers = 16
batch_size  = 16
img_size = 128
name  = DIV2K_480
dataroot = /home/eirikeve/Programming/Datasets/DIV2K/HR_480
data_aug_gaussian_noise = True
gaussian_stddev = 0.01
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETTEST]
n_workers = 16
batch_size  = 16
img_size = 128
name  = Set14
dataroot = /home/eirikeve/Programming/Datasets/Set5/HR
data_aug_gaussian_noise = True
gaussian_stddev = 0.01
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETVAL]
n_workers = 16
batch_size  = 16
img_size = 128
name  = Set5
dataroot = /home/eirikeve/Programming/Datasets/Set14/HR
data_aug_gaussian_noise = True
gaussian_stddev = 0.01
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[GENERATOR]
norm_type           = none
act_type            = leakyrelu
layer_mode          = CNA
num_features        = 64
num_rrdb            = 23
num_rdb_convs       = 5
rdb_res_scaling     = 0.2
rrdb_res_scaling    = 0.2
in_num_ch           = 3
out_num_ch          = 3
rdb_growth_chan     = 32



[DISCRIMINATOR]
norm_type       = batch
act_type        = leakyrelu
layer_mode      = CNA
num_features    = 64
in_num_ch       = 3

[FEATUREEXTRACTOR]
low_level_feat_layer = 1
high_level_feat_layer = 34

[TRAINING]
resume_training_from_save = False
resume_epoch = 0
resume_iter = 0
learning_rate_g = 1e-4
learning_rate_d = 1e-4
multistep_lr = True
multistep_lr_steps = [50000, 100000, 200000, 300000]
lr_gamma = 0.5
gan_type = relativistic
gan_weight = 5e-3
pixel_criterion = l1
pixel_weight = 1e-2
feature_criterion = l2
feature_weight = 1.0
niter  = 500000
val_period = 2000
save_model_period  = 2000
log_period = 100
