# This is the basic config.  name is used to create a folder in the root/experiments directory
[DEFAULT]
name                    = ESRDGAN_train_20_4x_LFF3_shallow_many_feat_no_gauss_gan
model                   = esrdgan
use_tensorboard_logger  = True
scale                   = 4
gpu_id                  = 0
also_log_to_terminal    = True
load_model_from_save    = False
display_bar             = True

[ENV]
root_path = /home/eirikeve/Programming/esrdgan
log_subpath  = /log
tensorboard_subpath = /tensorboard_log
runs_subpath = /runs
generator_load_path = /home/eirikeve/Programming/esrdgan/runs/ESRDGAN_train_17_4x_LFF3_shallow_many_feat_no_gauss/G_42000.pth
discriminator_load_path 
state_load_path 

[DATASETTRAIN]
mode = downsampler
n_workers = 8
batch_size  = 8
hr_img_size = 128
name  = Flickr2K_uncropped
dataroot_hr = /home/eirikeve/Programming/Datasets/Flickr2K/HR_256
data_aug_gaussian_noise = False
gaussian_stddev = 0.00
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETTEST]
mode = lr
n_workers = 8
batch_size  = 1
hr_img_size = -1
name  = Set5
dataroot_hr
dataroot_lr = /home/eirikeve/Programming/Datasets/Set5/HR
data_aug_gaussian_noise = False
gaussian_stddev = 0.00
data_aug_shuffle = False
data_aug_flip = False
data_aug_rot = False

[DATASETVAL]
mode = downsampler
n_workers = 8
batch_size  = 1
hr_img_size = 128
name  = Set14
dataroot_hr = /home/eirikeve/Programming/Datasets/BSDS100/HR
data_aug_gaussian_noise = False
gaussian_stddev = 0.00
data_aug_shuffle = False
data_aug_flip = False
data_aug_rot = False

[GENERATOR]
norm_type           = none
act_type            = leakyrelu
layer_mode          = CNA
num_features        = 128
#num_rrdb            = 23
num_rrdb            = 12
num_rdb_convs       = 5
rdb_res_scaling     = 0.2
rrdb_res_scaling    = 0.2
in_num_ch           = 3
out_num_ch          = 3
rdb_growth_chan     = 32
hr_kern_size        = 3
weight_init_scale   = 0.5
lff_kern_size       = 3



[DISCRIMINATOR]
norm_type       = batch
act_type        = leakyrelu
layer_mode      = CNA
num_features    = 96
in_num_ch       = 3
feat_kern_size  = 3
weight_init_scale   = 1.0

[FEATUREEXTRACTOR]
low_level_feat_layer = -1
high_level_feat_layer = 34

[TRAINING]
resume_training_from_save = False
learning_rate_g = 1e-4
learning_rate_d = 1e-4
adam_weight_decay_g = 0
adam_weight_decay_d = 0
adam_beta1_g = 0.9
adam_beta1_d = 0.9
multistep_lr = True
multistep_lr_steps = [10000, 20000, 30000, 40000]
lr_gamma = 0.5
gan_type = relativistic
gan_weight = 5e-3
#gan_weight = 0.1
pixel_criterion = l1
pixel_weight = 0.01
#pixel_weight = 1.0
feature_criterion = l1
#feature_weight = 0.005
feature_weight = 0.1
use_noisy_labels = False
use_one_sided_label_smoothing = True
flip_labels = False
use_instance_noise = True
niter  = 60000
val_period = 1000
save_model_period  = 5000
log_period = 10
