# This is the basic config.  name is used to create a folder in the root/experiments directory
[DEFAULT]
name                    = ESRDGAN_train_5_4x_LFF1
model                   = esrdgan
use_tensorboard_logger  = True
scale                   = 4
gpu_id                  = 0
also_log_to_terminal    = True
load_model_from_save    = False
display_bar             = True

[ENV]
root_path = /home/eirikeve/Programming/esrdgan
log_subpath  = /log
tensorboard_subpath = /tensorboard_log
runs_subpath = /runs
generator_load_path = /home/eirikeve/Programming/esrdgan/runs/ESRDGAN_train_1_4x/G_100.pth
discriminator_load_path = /home/eirikeve/Programming/esrdgan/runs/ESRDGAN_train_1_4x/D_100.pth
state_load_path = /home/eirikeve/Programming/esrdgan/runs/ESRDGAN_train_1_4x/state_100.pth

[DATASETTRAIN]
n_workers = 16
batch_size  = 8
img_size = 128
name  = DIV2K_480
dataroot = /home/eirikeve/Programming/Datasets/DIV2K/HR_480
data_aug_gaussian_noise = True
gaussian_stddev = 0.01
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETTEST]
n_workers = 16
batch_size  = 1
img_size = 128
name  = Set5
dataroot = /home/eirikeve/Programming/Datasets/Set5/HR
data_aug_gaussian_noise = True
gaussian_stddev = 0.01
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETVAL]
n_workers = 16
batch_size  = 8
img_size = 128
name  = Set14
dataroot = /home/eirikeve/Programming/Datasets/Set14/HR
data_aug_gaussian_noise = False
gaussian_stddev = 0.00
data_aug_shuffle = False
data_aug_flip = False
data_aug_rot = False

[GENERATOR]
norm_type           = none
act_type            = leakyrelu
layer_mode          = CNA
num_features        = 64
num_rrdb            = 23
num_rdb_convs       = 5
rdb_res_scaling     = 0.2
rrdb_res_scaling    = 0.2
in_num_ch           = 3
out_num_ch          = 3
rdb_growth_chan     = 32



[DISCRIMINATOR]
norm_type       = batch
act_type        = leakyrelu
layer_mode      = CNA
num_features    = 64
in_num_ch       = 3

[FEATUREEXTRACTOR]
low_level_feat_layer = -1
high_level_feat_layer = 34

[TRAINING]
resume_training_from_save = False
learning_rate_g = 1e-4
learning_rate_d = 1e-4
adam_weight_decay_g = 0
adam_weight_decay_d = 0
adam_beta1_g = 0.9
adam_beta1_d = 0.9
multistep_lr = True
multistep_lr_steps = [50000, 100000, 200000, 300000]
lr_gamma = 0.5
gan_type = relativisticavg
gan_weight = 5e-3
pixel_criterion = l1
pixel_weight = 1e-2
feature_criterion = l2
feature_weight = 1.0
use_noisy_labels = True
niter  = 500000
val_period = 200
save_model_period  = 2000
log_period = 10
