# This is the basic config.  name is used to create a folder in the root/experiments directory
[DEFAULT]
name                    = default_name
model                   = default_model
use_tensorboard_logger  = False 
scale                   = 4
gpu_ids                 = [4]

[ENV]
root_path = ~/Programming/esdrgan
log_subpath  = /log

[DATASETTRAIN]
n_workers = 16
batch_size  = 16
img_size = 192
name  = default_dataset_name
dataroot_hr = default_path
data_aug_gaussian_noise = True
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETTEST]
n_workers = 16
batch_size  = 16
img_size = 192
name  = default_dataset_name
dataroot_hr = default_path
data_aug_gaussian_noise = True
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[DATASETVAL]
n_workers = 16
batch_size  = 16
img_size = 192
name  = default_dataset_name
dataroot_hr = default_path
data_aug_gaussian_noise = True
data_aug_shuffle = True
data_aug_flip = True
data_aug_rot = True

[GENERATOR]
norm_type           = none
act_type            = leakyrelu
layer_mode          = CNA
model_load_subpath  = None
num_features        = 64
num_rrdb            = 23
in_num_ch           = 3
out_num_ch          = 3
rrdb_chan_increment = 32


[DISCRIMINATOR]
norm_type       = batch
act_type        = leakyrelu
layer_mode      = CNA
num_features    = 64
in_num_ch       = 3

[FEATUREEXTRACTOR]
low_level_feat_layer = 1
high_level_feat_layer = 34

[TRAINING]
learning_rate_g = 1e-4
learning_rate_d = 1e-4
multistep_lr = True
multistep_lr_steps = [50000, 100000, 200000, 300000]
lr_gamma = 0.5
gan_type = relativistic
gan_weight = 5e-3
pixel_criterion = l1
pixel_weight = 1e-2
feature_criterion = l2
feature_weight = 1.0
niter  = 500000
val_period = 2000
save_model_period  = 2000
log_period = 100